<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar plot</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        svg{
            display: block;
            margin: 2rem auto;
            padding: 2rem;
            width: 100vw;
            max-width: 1200px;
            height: calc(100vw * 9 / 16);
            max-height: 450px;
            background-color: rgb(21 32 43);
            box-sizing: content-box;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(21 32 43);
        }

        .bar{
            fill: rgb(21 32 43);
            stroke-width: 0.5;
            stroke: rgb(66 161 242);
            stroke-linecap: round;
            stroke-miterlimit: unset;
            stroke-linejoin: round;
            rx: 1;
            ry: 1;
        }


    </style>

    <svg
        viewBox="0 0 160 90"
    >
        <g
            transform="translate(1, 89) scale(1,-1)"
        >
            <rect
                class="bar"
                width="8"
                height="45"
                x="0"
                y="0"
            />
            <rect
                class="bar"
                width="8"
                height="60"
                x="10"
                y="0"
            />
        </g>
    </svg>
    
</body>
</html>
